# Introducción a pandas

### Mergeo de dataframes

![img/4-pandas/flow_pandas_merge.png](img/4-pandas/flow_pandas_merge.png)

## Cargar datos y primera inspección

In [1]:
import pandas as pd

In [2]:
df_iris = pd.read_csv('data/iris_dataset.csv')
df_iris_recolectors = pd.read_csv('data/iris_recolectors.csv',
                                  dtype={'rec_id': str})
df_recolectors_hours= pd.read_csv('data/recolectors_hours.csv')

In [3]:
df_iris

,registry_id,sepal_length_cm,sepal_width_cm,petal_length_cm,petal_width_cm,iris_class
0,b5d1,5.1,3.5,1.4,0.2,Iris-setosa
1,d54f,4.9,3.0,1.4,0.2,Iris-setosa
2,9c8a,4.7,3.2,1.3,0.2,Iris-setosa
3,0758,4.6,3.1,1.5,0.2,Iris-setosa
4,69cb,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,fafe,6.7,3.0,5.2,2.3,Iris-virginica
146,5fdb,6.3,2.5,5.0,1.9,Iris-virginica
147,3fad,6.5,3.0,5.2,2.0,Iris-virginica
148,38e9,6.2,3.4,5.4,2.3,Iris-virginica
149,2466,5.9,3.0,5.1,1.8,Iris-virginica

In [4]:
df_iris_recolectors

    registry_id rec_id
0          b5d1    444
1          d54f    222
2          9c8a    111
3          0758    444
4          69cb    555
..          ...    ...
139        4612    555
140        fafe    222
141        5fdb    555
142        3fad    444
143        38e9    555

[144 rows x 2 columns]

In [5]:
## Qué número único de registry_id tenemos en cada dataframe ?

print("Número de registry_id, únics a df_iris:",
      len(df_iris['registry_id'].unique()))

print("Número de registry_id, únics a df_iris_recolectors:",
      len(df_iris_recolectors['registry_id'].unique()))

print("Número de id, únics a df_recolectors_hours:",
      len(df_recolectors_hours['id'].unique()))

Número de registry_id, únics a df_iris: 150
Número de registry_id, únics a df_iris_recolectors: 144
Número de id, únics a df_recolectors_hours: 5

Crea un dataframe nuevo cruzando los dos dataframes por la columna `registry_id`

In [6]:
df_iris_w_info_rec = df_iris.merge(
    right=df_iris_recolectors, 
    on = 'registry_id') ## your code goes here

In [7]:
df_iris_w_info_rec

,registry_id,sepal_length_cm,sepal_width_cm,petal_length_cm,petal_width_cm,iris_class,rec_id
0,b5d1,5.1,3.5,1.4,0.2,Iris-setosa,444
1,d54f,4.9,3.0,1.4,0.2,Iris-setosa,222
2,9c8a,4.7,3.2,1.3,0.2,Iris-setosa,111
3,0758,4.6,3.1,1.5,0.2,Iris-setosa,444
4,69cb,5.0,3.6,1.4,0.2,Iris-setosa,555
...,...,...,...,...,...,...,...
139,4612,6.7,3.3,5.7,2.5,Iris-virginica,555
140,fafe,6.7,3.0,5.2,2.3,Iris-virginica,222
141,5fdb,6.3,2.5,5.0,1.9,Iris-virginica,555
142,3fad,6.5,3.0,5.2,2.0,Iris-virginica,444
143,38e9,6.2,3.4,5.4,2.3,Iris-virginica,555

Si no se especifica, el tipo de cruze es "inner", la intersección entre los dos dataframes

Repite la operación haciendo un left join de df_iris sobre df_iris_recolectors

In [8]:
df_iris_w_info_rec = df_iris.merge(
    right=df_iris_recolectors, 
    on = 'registry_id',
    how = 'left') ## your code goes here

In [9]:
df_iris_w_info_rec

,registry_id,sepal_length_cm,sepal_width_cm,petal_length_cm,petal_width_cm,iris_class,rec_id
0,b5d1,5.1,3.5,1.4,0.2,Iris-setosa,444
1,d54f,4.9,3.0,1.4,0.2,Iris-setosa,222
2,9c8a,4.7,3.2,1.3,0.2,Iris-setosa,111
3,0758,4.6,3.1,1.5,0.2,Iris-setosa,444
4,69cb,5.0,3.6,1.4,0.2,Iris-setosa,555
...,...,...,...,...,...,...,...
145,fafe,6.7,3.0,5.2,2.3,Iris-virginica,222
146,5fdb,6.3,2.5,5.0,1.9,Iris-virginica,555
147,3fad,6.5,3.0,5.2,2.0,Iris-virginica,444
148,38e9,6.2,3.4,5.4,2.3,Iris-virginica,555
149,2466,5.9,3.0,5.1,1.8,Iris-virginica,NaN

Usa la funcionalidad groupby para contar el numero de clases de iris por cada recolector de datos (rec_id)

In [10]:
df_num_datapoints_per_rec = df_iris_w_info_rec.groupby(['rec_id'])
df_num_datapoints_per_rec[['registry_id']].count()
## your code goes here

        registry_id
rec_id
111              34
222              23
333              22
444              36
555              29

In [11]:
df_num_datapoints_per_rec

In [12]:
df_recolectors_hours

    id  hours
0  111    3.0
1  222    2.5
2  333    1.4
3  444    4.6
4  555    2.6

Convierte la columna id a tipo string

In [13]:
df_recolectors_hours['id'] = df_recolectors_hours['id'].apply(str) ## your code goes here

In [14]:
df_recolectors_hours['id'].dtype

dtype('O')

Haz un merge entre el df_num_datapoints_per_rec y el df_recolector_hours por el id

In [15]:
df_num_datapoints_hours = df_num_datapoints_per_rec[['registry_id']].count().merge(
    right = df_recolectors_hours, 
    left_on = 'rec_id',
    right_on = 'id',
    how = 'left'
    ) ## your code goes here
df_num_datapoints_hours

   registry_id   id  hours
0           34  111    3.0
1           23  222    2.5
2           22  333    1.4
3           36  444    4.6
4           29  555    2.6

Calcula el tiempo medio de recolección por datapoint

In [16]:
df_num_datapoints_hours['mean_recolection_time'] = \
    df_num_datapoints_hours['hours'] / df_num_datapoints_hours['registry_id'] ## your code goes here

In [17]:
df_num_datapoints_hours

   registry_id   id  hours  mean_recolection_time
0           34  111    3.0               0.088235
1           23  222    2.5               0.108696
2           22  333    1.4               0.063636
3           36  444    4.6               0.127778
4           29  555    2.6               0.089655